.Opening {
  margin: 3em;
  text-align: center;
}

.Gallery {
  margin-top: 8em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 100px;
}

.Card {
  display: flex;
  justify-content: center;
}

.Images {
  border-radius: 5px;
  width: 50%;
  transition: 0.4s;
  filter: grayscale(100%);
}

.Images:hover {
  box-shadow: 2px 2px 3px 1px #a9a9a9;
  filter: grayscale(0%);
  overflow: hidden;
  transform: scale(1.1);
}

@media only screen and (min-width: 700px) and (max-width: 1100px) {
  .Gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }
}

@media only screen and (min-width: 100px) and (max-width: 700px) {
  .Gallery {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
}
